{
  "name": "brainstem-redux",
  "version": "0.0.0",
  "description": "Client-side Brainstem store in Redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "brainstem",
    "brainstem-js",
    "redux"
  ],
  "author": "Juan Carlos Medina",
  "license": "MIT",
  "dependencies": {
    "brainstem-js": "0.4.10",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "webpack": "^1.13.2"
  },
  "devDependencies": {}
}
